body,ul,li,p{
	margin: 0px;
	padding: 0px;
	list-style: none;
	font-size: 1.2rem;
	font-family: Arial;
}
a{
	text-decoration: none;
	color: #f2f2f2;
}
h1{
	text-align: center;
	margin-top: 100px;
}
img{
	max-width: 100%;
	display: block; 
}
.cabecalho{
	background-color: #1d1e20;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}
.menu{
	display: flex;
}
.menu li{
	margin-left: 10px;
	display: inline;
}
.menu li a{
	display: inline;
	padding: 10px;
}
.grid1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 800px;
	margin:  0 auto;
	grid-gap: 20px;
}
.grid1 > div:nth-child(n+4){
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	align-items: center;
}
.grid1 > div.anuncio{
	display: block;
	grid-column: 1;
	grid-row: 2 / 5;
	border-top: 10px solid #f61;
}
