*{
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, Arial, sans-serif;
}
.conteiner{
    display: grid;
    grid-template-rows: 15vh 5vh auto 10vh;
    grid-template-columns: 4fr  2fr;
    grid-template-areas: "c c" "n n"  "p l"  "r r";
}
.cabecalho{
    grid-area: c;
    align-items: stretch;
    background: #011526;
    min-height: 15vh;
}
.menu{
    grid-area: n;
}
.principal{
    grid-area: p;
    background-color: #f5eeeb;
}
.lateral{
    grid-area: l;
    height: auto;
}
#logo{
    height: 200px;
    margin-left: 50px;
    margin-top: 50px;
    background:url(../img/logo.png) no-repeat;
}
.menu ul {
    padding-bottom: 30px;
    vertical-align: top;
    width: 100%;
    background-color: #011526;
    list-style:none;
    font:80% Tahoma;
    text-align: right;
}
.menu ul li {
    display: inline; 
}
.menu ul li a {
    background-color:#011526;
    color: #d8cecc;
    text-decoration: none;
    border-bottom:3px solid #011526;
    padding: 2px 10px;
    text-transform: uppercase;
}
.menu ul li a:hover {
    color: #BD9553;
    border-bottom:3px solid #ededed;
}
.home a#home{
    color: #592519;
    background: #BD9553;
    cursor: text;
    padding: 10px;
}
.exposi a#exposi{
    color: #592519;
    background: #BD9553;
    cursor: text;
    padding: 10px;
}
.contato a#contato{
    color: #592519;
    background: #BD9553;
    cursor: text;
    padding: 10px;
}
#capa, #depoimento{
    background: url(.../img/fundo_mn.PNG) repeat-x;
    padding-left:50px;
}
#capa img, #depoimento img{
    width: 80%;
    
}
div#visita{
    background-color: #cdc8b1;
    padding: 20px 27px 27px 27px;
    margin-top: 10px;
    width: 60.18%;
    margin-left: 50px;
}
div#fotos{
    background-color: #cdc8b1;
    padding: 20px 27px 27px 27px;
    margin-top: 10px;
    width: 60.18%;
    height: 213px;
    margin-left: 50px;
}
h4{
    color: #86521a;
    text-transform: uppercase;
    padding-bottom: 3px;
    margin-bottom: 0;

}
input{
    height: 20px;
    width: 50px;
    background-color: #FFF;
    border: none;
    font-size: 0.75em;
}
fieldset{
    border: none;
}
legend{
    display: none;
}
input.botao{
    background-color: #9b9271;
    color: #fff;
    width: 100%;
    height: 40px;
    font-size: 1em;
}
#galeria{
    background-color: #f5eeeb;
    width: 71%;
    padding: 0.5px;
    margin-left: 50px;
}
div#galeria a{
    display: inline-grid;
    margin: 30px;
}
div#galeria img{
    border: 1px solid #ddd;
    padding: 5px;
    width: 150px;
    height: auto;
    border-radius: 10px;
}
div#galeria img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  opacity: 0.8;
  filter: grayscale(100%);
}
div#galeria h4{
    padding: 10px;
    margin-top: 20px;
    background-color: #cdc8b1;
}
#video,#mapa{
    display: inline-grid;
    margin-left: 46px;
    background-color: #f5eeeb;
}
h3{
    color: #398C30;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 50px;

}
h5{
    color: #f2f2f2;
    font-size: 15px;
    text-align: center;
    margin-top: 8px;
}
h6{
    color: #f2f2f2;
    font-size: 20px;
    text-align: center;
    margin-top: 8px;
}
span{
    font-size: 20px;
    color: #BD9553;
}

p{
    font-weight: bold;
    font-size: 14px;
    display: block;

}
a{
    font-weight: bold;
    font-size: 14px;
    color: #BD9553;
    text-decoration: none;

}
#texto,#exposicao{
    display: inline-grid;
    width: 40%;
    background-color: #f5eeeb;
    margin-left: 70px;
    line-height: 22px;
}
#exposicao ul li a {
    color: #324347;
    text-decoration: none;
    padding-bottom: 4px;
    padding-top: 10px;
    text-align: left;
    font-size: 0.8em;
}
#exposicao ul li a:hover {
    color:  #86521a;
    border-bottom:1px solid #324347;
    padding-top: 15px 0 5px 0;
}
#texto a{
    color: #a6806a;
    font-size: 0.8em;
}
#texto p{
    font-size: 0.8em;
    text-align: justify;
    color: #000;
}
div#cadastre{
    background-color: #43699c;
    padding: 7px 7px 7px 7px;
    margin-top: 10px;
    width: 59.4%;
    margin-left: 8px;
}
#grad1 {
  background-image: linear-gradient(#011526,#324347);
  grid-area: r;
  min-height: 17vh;
}

@media screen and (max-width: 600px){
    .container{
        grid-template-areas: "c" "p" "r";
    }
    aside{
        display: none;
    }
}